<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Computer Science FA1">
		
		<title>Casio, Geian Migel N.</title>
		
		<style>
			body {
			text-align: center;
			margin: 0 15%;
			width: 75%;
			border: 2px solid blue;
			}

			header {
				background-color: lightgray;
			}

			h1 {
				background-color: lightgray;
				margin-top: 20px;
				padding: 0;
			}

			h2 {
				background-color: lightgray;
				font-style: italic;
				margin: 0;
				padding: 0;
			}

			p {
				font-family: "Courier New", Courier, monospace;
			}

			video {
				display: block;
				margin: 20px auto;
				width: 100%;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>PangPisayTo</h1>
			<h2>Come And Be A Pisay Scholar! Shaping Minds And Building A Better Tomorrow!</h2>
		</header>
			
		<p>	Here in Pisay, we strive to help grow our students in to future science and technology leaders! Insuring that even in the smallest of accomplishments, people will look up to them and say: "Pang Pisay To!"</p>

		<video width="800" height="480" autoplay controls>
			<source src="PangPisayTo.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</body>
</html>